DerivedDataCache
Intermediate
Saved
SteamVRBindings
Developers
Script
steamvr_ue_editor_app.json
.vs
.git
.gitattributes
.gitignore
*.pdb
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace